######## Mysql
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.driverClassName=

######## HBase
zookeeper.quorum=
hbase.client.port=


####### Checking
checker.thread.size=
#单位(分钟)
checker.interval=
mysql.rtm.basetableName=
#单位(分钟)
switch.wait.interval=

#不带后缀
hbase.record.detail.tableName=
hbase.record.detail.columnFamilyName=
hbase.recode.detail.bsn.columnName=
hbase.recode.detail.value.columnName=

#不带后缀
hbase.audit.tableName=
hbase.audit.columnFamilyName=
hbase.audit.bsn.columnName=

hbase.failed.tableName=
hbase.failed.columnFamilyName=
hbase.audit.bsn.columnName=

#### MDS Config
metadata.broker.list=127.0.0.1:9092
mds.topic=

### MDS
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.ai.paas.ipaas.mds.impl.sender.ModPartitioner
request.required.acks=1
queue.buffering.max.messages=1048576
producer.type=sync
message.send.max.retries=3
compression.codec=none
request.timeout.ms=20000
batch.num.messages=64000
send.buffer.bytes=67108864
maxProducer=5
