######## Mysql
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.driverClassName=

######## HBase
zookeeper.quorum=
hbase.client.port=


####### Checking
checker.thread.size=
#单位(分钟)
checker.interval=
mysql.rtm.basetableName=
#单位(分钟)
switch.wait.interval=

#不带后缀
hbase.record.detail.tableName=
hbase.record.detail.columnFamilyName=
hbase.recode.detail.bsn.columnName=
hbase.recode.detail.value.columnName=

#不带后缀
hbase.audit.tableName=
hbase.audit.columnFamilyName=
hbase.audit.bsn.columnName=

hbase.failed.tableName=
hbase.failed.columnFamilyName=
hbase.audit.bsn.columnName=
